body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1506748686212-1a54c5101a93') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    text-align: center;
    backdrop-filter: blur(10px);
}

.section {
    display: none;
    padding: 40px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
    max-width: 700px;
    width: 100%;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(10px);
}

#homeSection {
    display: block;
}

h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    color: #F5A623;
}

p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
}

button {
    background-color: #F5A623;
    color: #fff;
    padding: 15px 30px;
    margin: 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #D88E2F;
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

button:active {
    transform: scale(0.98);
}

form {
    margin-top: 20px;
}

input, select {
    padding: 12px;
    margin: 10px 0 20px 0;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #F5A623;
    background-color: rgba(255, 255, 255, 0.3);
    color: #000000;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #FFD700;
}

#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #FFD700;
}

button#backToHomeBtn {
    margin-top: 20px;
    background-color: transparent;
    color: #F5A623;
    font-size: 18px;
    border: 2px solid #F5A623;
    padding: 12px 20px;
    border-radius: 50px;
    box-shadow: none;
    transition: background 0.3s ease;
}

button#backToHomeBtn:hover {
    background-color: #F5A623;
    color: white;
}

form button {
    margin: 10px auto;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button:active {
    transform: scale(0.95);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeIn 0.5s ease-in-out;
}