<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="house.css">
</head>
<body>
    <!-- Home Section -->
    <div id="homeSection" class="section">
        <h2>Welcome to House Price Prediction</h2>
        <p id="homeText">Click 'Predict Price' to know your dream house price</p>
        <button id="predictPriceBtn">Predict Price</button>
        <button id="aboutUsBtn">About Us</button>
        <button id="contactUsBtn">Contact Us</button>
    </div>

    <!-- Predict Price Section -->
    <div id="predictSection" class="section">
        <h2>Enter Details to Predict Price</h2>
        <form id="predictionForm">
            <label for="area">Area (sq ft):</label>
            <input type="number" id="area" name="area" placeholder="Enter area" required>
            
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" placeholder="Enter number of bedrooms" required>
            
            <label for="location">Location:</label>
            <select id="location" name="location">
                <option value="Anantapur">Anantapur</option>
                <option value="Chittoor">Chittoor</option>
                <option value="East Godavari">East Godavari</option>
                <option value="Guntur">Guntur</option>
                <option value="Kadapa">Kadapa</option>
                <option value="Krishna">Krishna</option>
                <option value="Kurnool">Kurnool</option>
                <option value="Nellore">Nellore</option>
                <option value="Prakasam">Prakasam</option>
                <option value="Srikakulam">Srikakulam</option>
                <option value="Visakhapatnam">Visakhapatnam</option>
                <option value="Vizianagaram">Vizianagaram</option>
                <option value="West Godavari">West Godavari</option>
            </select>
            <button type="button" onclick="predictPrice()">Predict Price</button>
        </form>
        <div id="result"></div>
        <button id="backToHomeBtn">Back to Home</button>
    </div>

    <!-- About Us Section -->
    <div id="aboutUsSection" class="section">
        <h2>About Us</h2>
        <p>Our House Price Prediction tool helps estimate property prices based on area, number of bedrooms, and location. Using advanced algorithms and historical data, we provide accurate predictions for house buyers, sellers, and real estate professionals.</p>

        <h3>Features:</h3>
        <ul>
            <li>Accurate predictions using real estate data.</li>
            <li>User-friendly interface for easy predictions.</li>
            <li>Real-time results for better decision-making.</li>
        </ul>
        
        <button id="backToHomeBtn">Back to Home</button>
    </div>

    <!-- Contact Us Section -->
    <div id="contactSection" class="section">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to reach out to us:</p>
        <ul>
            <li>Email: demo@gmail.com</li>
            <li>Address: Kakinada,Korangi,KIET</li>
        </ul>
        <button id="backToHomeBtn">Back to Home</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
